<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
            color:red;
            font-size: 20px;
            
        }

       /*
       h2{
            color:blue;
        }

       h1.cls1, h2.cls1{
            color: deeppink;
        }
        #myid1{
            color: aqua;
        }
       */

       div{
        color: red;;
        border: 5px solid blue;
        border-radius: 50%;
        
        background-color:grey;
       }

       span{
        color: red;;
        border: 5px solid blue;
        border-radius: 50%;
        background-color:grey;
       }
    </style>
</head>
<>
    <h1 style="color:silver;">Hello</h1>
    <h2>Hello</h2>
    <!-- <h1 class="cls1">Hello</h1>
    <h2 class="cls1">Hello Everyone</h2> -->
    <h2>Hello</h2>
    <!-- <h3 id="myid1">Hello....</h3>
    <h3 id="myid1">Hello....</h3> -->
    <p>hello world</p><br/>

    <div>
        Hello 
    </div><br/>

    <span>
        Hello
    </span>

</body>
</html>